doctype html
html
  head
    title = page_title(@title)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.jpg'
    = csrf_meta_tags

  body
    = render 'shared/navbar'
    = yield
